<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>清明上河图</title>
<script src="jquery-3.3.1.min.js"></script>


<style>
    
    html,body{
	width: 100%;
	height: 100%;
	margin: 0px;
	padding: 0px;
    }
    body{
	overflow: hidden;
    }
    img{
	height: 100%;
    }
    .logo{
	position: fixed;
	opacity: 0.7;
	transition: opacity 0.3s;
	display: inherit;
    }
    .logo:hover{
	opacity: 0.8;
    }
    .btn{
	z-index: 1;
	width: 100%;
	height: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	position: fixed;
    }
    .btns{
	height: 40px;
    width: 40px;
    position: relative;
    border-radius: 25px;
    background: #fff;
    margin-top: 10px;
	opacity: 0;
	transition: opacity 0.3s;
    }
    .left{
    margin-right: 20px;
        }
    .right{
    margin-left: 20px;
    }
    .btns p{
	color: #000;
	text-align: center;
	font-size: 20px;
	font-weight: bold;
	line-height: 40px;
    margin: 0px;
    }
    .bottom{
	position: fixed;
	bottom: 10px;
	opacity: 0;
	transition: opacity 0.3s;
    }
    .bottom:hover{
	opacity: 1;
    }
</style>
</head>

<body>
	<div class="btn">
		<div class="logo">
			<div class="btns left"><p><</p></div>
			<img src="images/logo.png">
			<div class="btns right"><p>></p></div>
		</div>
		<p class="bottom"></p>
	</div>
	<img class="main" src="images/img.jpg">
</body>
<script>  
$(document).ready(function(){
	var i=0;
	var max=$(".main").css("width");
	max=max.replace(/[a-zA-Z]/g,"");
	var change=max*0.8817;
	var stop;
	var logoclick=1;//1为停止运动，0为开始运动
	function move(){
		stop=setInterval(function(){
				if(i>=change){
					i=0;
				}
				i=i+1;
				$(".main").css("transform","translate(-"+i+"px)");
		},20);
	}
	move();
	$(".logo").click(function(){
		if(logoclick==0){
			move();
			logoclick=1;
		}else{
			clearInterval(stop);
			logoclick=0;
		}
	});
	$(".left").mouseenter(function(){
		clearInterval(stop);
		stop=setInterval(function(){
			if(i<=0){
				i=change;
			}
			i=i-1;
			$(".main").css("transform","translate(-"+i+"px)");
		},5);
	});
	$(".right").mouseenter(function(){
		clearInterval(stop);
		stop=setInterval(function(){
			if(i>=change){
				i=0;
			}
			i=i+1;
			$(".main").css("transform","translate(-"+i+"px)");
		},5);
	});
	$(".right").mouseleave(function(){
		clearInterval(stop);
		if(logoclick==1){
			move();
		}
	});
	$(".left").mouseleave(function(){
		clearInterval(stop);
		if(logoclick==1){
			move();
		}
	});
	$(".logo").mouseover(function(){
		$(".left").css("opacity","0.6");
		$(".right").css("opacity","0.6");
	});
	$(".logo").mouseleave(function(){
		$(".left").css("opacity","0");
		$(".right").css("opacity","0");
	});
});
</script>
</html>